# JuegoGato

./: JuegoGato.sln
JuegoGato/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JuegoGato.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JuegoGato/Models/: CatModel.cs  Jugador.cs
JuegoGato/Services/: GatoServices.cs
JuegoGato/ViewModels/: CatGameViewModel.cs
JuegoGato/Views/: GatoView.xaml  GatoView.xaml.cs  RegistroJugador.xaml  RegistroJugador.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs
